<<<<<<< HEAD
VITE_THINGSPEAK_CHANNEL_ID="2977416"
VITE_THINGSPEAK_READ_API_KEY="0MAGBX1MZ5U64K2K"
VITE_THINGSPEAK_WRITE_API_KEY="YQ18Y5B7V4C1RF8I"
=======
VITE_THINGSPEAK_CHANNEL_ID="CHANNEL ID"
VITE_THINGSPEAK_READ_API_KEY="READ API KEY"
VITE_THINGSPEAK_WRITE_API_KEY="WRITE API KEY"
>>>>>>> f40f70a44d2f229b78d512f16c0a53d3a437f440
